<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<h2>Alert Messages</h2>
<p>Clique no x pra fechar.</p>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Cuidado!</strong> Indica uma ação negativa.
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Sucesso!</strong> Indica uma ação positiva.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Informação!</strong> Indica uma informação.
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Alerta!</strong> Indica um aviso.
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</body>
</html>
